<GameFile>
  <PropertyGroup Name="BoardLayout_2" Type="Layer" ID="c658b30b-69be-448f-bf01-a27cf8376af3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="connenctingEdges" ActionTag="-1392339734" Tag="333" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="connenctingEdge0" ActionTag="1071040241" Tag="334" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-242.0000" BottomMargin="218.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="230.0000" />
                <Scale ScaleX="1.6100" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge1" ActionTag="-662239180" Tag="335" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-167.0000" BottomMargin="143.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="155.0000" />
                <Scale ScaleX="1.1000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge2" ActionTag="1257148375" Tag="336" IconVisible="False" LeftMargin="-249.9998" RightMargin="-250.0002" TopMargin="-92.0000" BottomMargin="68.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0002" Y="80.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge3" ActionTag="1370220200" Tag="337" RotationSkewY="-0.0010" IconVisible="False" LeftMargin="-530.0000" RightMargin="30.0000" TopMargin="-12.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-280.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge4" ActionTag="-563442480" Tag="338" IconVisible="False" LeftMargin="30.0000" RightMargin="-530.0000" TopMargin="-12.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" />
                <Scale ScaleX="0.5100" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge5" ActionTag="-139715484" Tag="339" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="68.0000" BottomMargin="-92.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-80.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge6" ActionTag="-1849030263" Tag="340" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="143.0000" BottomMargin="-167.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-155.0000" />
                <Scale ScaleX="1.1000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge7" ActionTag="-302462564" Tag="341" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="218.0000" BottomMargin="-242.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-230.0000" />
                <Scale ScaleX="1.6000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge8" ActionTag="-1070687435" Tag="342" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-650.0000" RightMargin="150.0000" TopMargin="-12.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-400.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge9" ActionTag="-1767734810" Tag="343" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-520.0000" RightMargin="20.0000" TopMargin="-12.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-270.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge10" ActionTag="-186898167" Tag="344" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-400.0000" RightMargin="-100.0000" TopMargin="-12.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-150.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge11" ActionTag="-209513667" Tag="345" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="143.0000" BottomMargin="-167.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-155.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge12" ActionTag="-659225724" Tag="346" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-167.0000" BottomMargin="143.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="155.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge13" ActionTag="729047779" Tag="347" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-100.0000" RightMargin="-400.0000" TopMargin="-12.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" />
                <Scale ScaleX="0.3500" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge14" ActionTag="831937456" Tag="348" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="20.0000" RightMargin="-520.0000" TopMargin="-12.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge15" ActionTag="-1894716020" Tag="349" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="150.0000" RightMargin="-650.0000" TopMargin="-12.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="positions" ActionTag="939527699" Tag="308" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="pos0" ActionTag="-342122366" Tag="309" IconVisible="False" LeftMargin="-424.0000" RightMargin="376.0000" TopMargin="-254.0000" BottomMargin="206.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-400.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos1" ActionTag="-869060544" Tag="310" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="-254.0000" BottomMargin="206.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos2" ActionTag="-365928960" Tag="311" IconVisible="False" LeftMargin="376.0000" RightMargin="-424.0000" TopMargin="-254.0000" BottomMargin="206.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos3" ActionTag="651133839" Tag="312" IconVisible="False" LeftMargin="-294.0000" RightMargin="246.0000" TopMargin="-179.0000" BottomMargin="131.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-270.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos4" ActionTag="-1229052863" Tag="313" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="-179.0000" BottomMargin="131.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos5" ActionTag="1004412373" Tag="314" IconVisible="False" LeftMargin="246.0000" RightMargin="-294.0000" TopMargin="-179.0000" BottomMargin="131.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos6" ActionTag="1435667563" Tag="315" IconVisible="False" LeftMargin="-174.0000" RightMargin="126.0000" TopMargin="-104.0000" BottomMargin="56.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-150.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos7" ActionTag="-1418713288" Tag="316" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="-104.0000" BottomMargin="56.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos8" ActionTag="-937018155" Tag="317" IconVisible="False" LeftMargin="126.0000" RightMargin="-174.0000" TopMargin="-104.0000" BottomMargin="56.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos9" ActionTag="-1272996458" Tag="318" IconVisible="False" LeftMargin="-424.0000" RightMargin="376.0000" TopMargin="-24.0000" BottomMargin="-24.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos10" ActionTag="-1573191871" Tag="319" IconVisible="False" LeftMargin="-294.0000" RightMargin="246.0000" TopMargin="-24.0000" BottomMargin="-24.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos11" ActionTag="1695198098" Tag="320" IconVisible="False" LeftMargin="-174.0000" RightMargin="126.0000" TopMargin="-24.0000" BottomMargin="-24.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos12" ActionTag="-57311347" Tag="321" IconVisible="False" LeftMargin="126.0000" RightMargin="-174.0000" TopMargin="-24.0000" BottomMargin="-24.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos13" ActionTag="1557064987" Tag="322" IconVisible="False" LeftMargin="246.0000" RightMargin="-294.0000" TopMargin="-24.0000" BottomMargin="-24.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos14" ActionTag="-502936346" Tag="323" IconVisible="False" LeftMargin="376.0000" RightMargin="-424.0000" TopMargin="-24.0000" BottomMargin="-24.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos15" ActionTag="-1549522027" Tag="324" IconVisible="False" LeftMargin="-174.0000" RightMargin="126.0000" TopMargin="56.0000" BottomMargin="-104.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-150.0000" Y="-80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos16" ActionTag="2053439255" Tag="325" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="56.0000" BottomMargin="-104.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos17" ActionTag="-48932352" Tag="326" IconVisible="False" LeftMargin="126.0000" RightMargin="-174.0000" TopMargin="56.0000" BottomMargin="-104.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="-80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos18" ActionTag="37391179" Tag="327" IconVisible="False" LeftMargin="-294.0000" RightMargin="246.0000" TopMargin="131.0000" BottomMargin="-179.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-270.0000" Y="-155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos19" ActionTag="1226659130" Tag="328" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="131.0000" BottomMargin="-179.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos20" ActionTag="434204515" Tag="329" IconVisible="False" LeftMargin="246.0000" RightMargin="-294.0000" TopMargin="131.0000" BottomMargin="-179.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="-155.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos21" ActionTag="-1444989655" Tag="330" IconVisible="False" LeftMargin="-424.0000" RightMargin="376.0000" TopMargin="206.0000" BottomMargin="-254.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-400.0000" Y="-230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos22" ActionTag="1323206717" Tag="331" IconVisible="False" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="206.0000" BottomMargin="-254.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos23" ActionTag="1686075162" Tag="332" IconVisible="False" LeftMargin="376.0000" RightMargin="-424.0000" TopMargin="206.0000" BottomMargin="-254.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="-230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>