<GameFile>
  <PropertyGroup Name="BoardLayout_1" Type="Layer" ID="273d5473-6c88-44e5-885c-22f80657e456" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="connenctingEdges" ActionTag="-22661442" Tag="95" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="connenctingEdge0" ActionTag="513519346" Tag="96" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-301.0000" RightMargin="-199.0000" TopMargin="-63.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.0000" Y="51.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge1" ActionTag="1783085147" Tag="97" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="-199.0000" RightMargin="-301.0000" TopMargin="-63.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0000" Y="51.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge2" ActionTag="106310248" Tag="98" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="-199.0000" RightMargin="-301.0000" TopMargin="39.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0000" Y="-51.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge3" ActionTag="-98705569" Tag="99" RotationSkewX="45.0000" RotationSkewY="44.9990" IconVisible="False" LeftMargin="-301.0000" RightMargin="-199.0000" TopMargin="39.0000" BottomMargin="-63.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.0000" Y="-51.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge4" ActionTag="80355888" Tag="100" RotationSkewX="-45.0011" RotationSkewY="-45.0010" IconVisible="False" LeftMargin="-375.0000" RightMargin="-125.0000" TopMargin="-137.0000" BottomMargin="113.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-125.0000" Y="125.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge5" ActionTag="1972660164" Tag="101" RotationSkewX="44.9989" RotationSkewY="44.9996" IconVisible="False" LeftMargin="-125.0000" RightMargin="-375.0000" TopMargin="-137.0000" BottomMargin="113.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="125.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge6" ActionTag="378981608" Tag="102" RotationSkewX="-45.0011" RotationSkewY="-45.0009" IconVisible="False" LeftMargin="-125.0000" RightMargin="-375.0000" TopMargin="113.0000" BottomMargin="-137.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="-125.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge7" ActionTag="-660713691" Tag="103" RotationSkewX="44.9989" RotationSkewY="44.9996" IconVisible="False" LeftMargin="-375.0000" RightMargin="-125.0000" TopMargin="113.0000" BottomMargin="-137.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-125.0000" Y="-125.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge8" ActionTag="-868274963" Tag="104" RotationSkewX="-45.0011" RotationSkewY="-45.0009" IconVisible="False" LeftMargin="-570.0000" RightMargin="70.0000" TopMargin="-121.0000" BottomMargin="97.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-320.0000" Y="109.0000" />
                <Scale ScaleX="0.5900" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge9" ActionTag="393314027" Tag="105" RotationSkewX="45.0011" RotationSkewY="44.9979" IconVisible="False" LeftMargin="-570.0000" RightMargin="70.0000" TopMargin="97.0000" BottomMargin="-121.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-320.0000" Y="-109.0000" />
                <Scale ScaleX="0.5900" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge10" ActionTag="-611022380" Tag="106" RotationSkewX="45.0011" RotationSkewY="44.9984" IconVisible="False" LeftMargin="70.0000" RightMargin="-570.0000" TopMargin="-121.0000" BottomMargin="97.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="109.0000" />
                <Scale ScaleX="0.5900" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge11" ActionTag="-1991930832" Tag="107" RotationSkewX="-45.0011" RotationSkewY="-45.0026" IconVisible="False" LeftMargin="70.0000" RightMargin="-570.0000" TopMargin="97.0000" BottomMargin="-121.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="-109.0000" />
                <Scale ScaleX="0.5900" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge12" ActionTag="1154090494" Tag="108" RotationSkewX="45.0011" RotationSkewY="44.9973" IconVisible="False" LeftMargin="-380.0000" RightMargin="-120.0000" TopMargin="-142.0000" BottomMargin="118.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-130.0000" Y="130.0000" />
                <Scale ScaleX="0.4600" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge13" ActionTag="-1966556499" Tag="109" RotationSkewX="-45.0011" RotationSkewY="-45.0027" IconVisible="False" LeftMargin="-120.0000" RightMargin="-380.0000" TopMargin="-142.0000" BottomMargin="118.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="130.0000" />
                <Scale ScaleX="0.4600" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge14" ActionTag="-924569150" Tag="110" RotationSkewX="45.0011" RotationSkewY="44.9973" IconVisible="False" LeftMargin="-120.0000" RightMargin="-380.0000" TopMargin="118.0000" BottomMargin="-142.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="-130.0000" />
                <Scale ScaleX="0.4600" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="connenctingEdge15" ActionTag="1961007521" Tag="111" RotationSkewX="-45.0011" RotationSkewY="-45.0027" IconVisible="False" LeftMargin="-380.0000" RightMargin="-120.0000" TopMargin="118.0000" BottomMargin="-142.0000" ctype="SpriteObjectData">
                <Size X="500.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-130.0000" Y="-130.0000" />
                <Scale ScaleX="0.4600" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/Edge.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="positions" ActionTag="-570256257" Tag="68" IconVisible="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="pos0" ActionTag="1225721872" Tag="69" IconVisible="False" LeftMargin="-125.8767" RightMargin="77.8767" TopMargin="-24.6191" BottomMargin="-23.3809" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-101.8767" Y="0.6191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos1" ActionTag="1776396739" Tag="70" IconVisible="False" LeftMargin="-75.8775" RightMargin="27.8775" TopMargin="-74.6189" BottomMargin="26.6189" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.8775" Y="50.6189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos2" ActionTag="-1664895604" Tag="71" IconVisible="False" LeftMargin="-25.8787" RightMargin="-22.1213" TopMargin="-124.6186" BottomMargin="76.6186" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8787" Y="100.6186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos3" ActionTag="-83948467" Tag="72" IconVisible="False" LeftMargin="24.1216" RightMargin="-72.1216" TopMargin="-74.6189" BottomMargin="26.6189" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.1216" Y="50.6189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos4" ActionTag="-1591609334" Tag="73" IconVisible="False" LeftMargin="74.1204" RightMargin="-122.1204" TopMargin="-24.6191" BottomMargin="-23.3809" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.1204" Y="0.6191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos5" ActionTag="1469160135" Tag="74" IconVisible="False" LeftMargin="24.1216" RightMargin="-72.1216" TopMargin="25.3804" BottomMargin="-73.3804" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.1216" Y="-49.3804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos6" ActionTag="-1314534509" Tag="75" IconVisible="False" LeftMargin="-25.8787" RightMargin="-22.1213" TopMargin="75.3797" BottomMargin="-123.3797" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8787" Y="-99.3797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos7" ActionTag="86988780" Tag="76" IconVisible="False" LeftMargin="-75.8775" RightMargin="27.8775" TopMargin="25.3804" BottomMargin="-73.3804" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.8775" Y="-49.3804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos8" ActionTag="865767498" Tag="77" IconVisible="False" LeftMargin="-275.8739" RightMargin="227.8739" TopMargin="-24.6191" BottomMargin="-23.3809" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-251.8739" Y="0.6191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos9" ActionTag="-619626152" Tag="78" IconVisible="False" LeftMargin="-150.8770" RightMargin="102.8770" TopMargin="-149.6183" BottomMargin="101.6183" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-126.8770" Y="125.6183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos10" ActionTag="-82188810" Tag="79" IconVisible="False" LeftMargin="-25.8787" RightMargin="-22.1213" TopMargin="-274.6183" BottomMargin="226.6183" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8787" Y="250.6183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos11" ActionTag="-2144007779" Tag="80" IconVisible="False" LeftMargin="99.1207" RightMargin="-147.1207" TopMargin="-149.6183" BottomMargin="101.6183" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.1207" Y="125.6183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos12" ActionTag="-1641403257" Tag="81" IconVisible="False" LeftMargin="224.1213" RightMargin="-272.1213" TopMargin="-24.6191" BottomMargin="-23.3809" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.1213" Y="0.6191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos13" ActionTag="1623349745" Tag="82" IconVisible="False" LeftMargin="99.1207" RightMargin="-147.1207" TopMargin="100.3790" BottomMargin="-148.3790" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.1207" Y="-124.3790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos14" ActionTag="106196702" Tag="83" IconVisible="False" LeftMargin="-25.8787" RightMargin="-22.1213" TopMargin="225.3775" BottomMargin="-273.3775" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.8787" Y="-249.3775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos15" ActionTag="239011285" Tag="84" IconVisible="False" LeftMargin="-150.8770" RightMargin="102.8770" TopMargin="100.3790" BottomMargin="-148.3790" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-126.8770" Y="-124.3790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos16" ActionTag="-1868263083" Tag="85" IconVisible="False" LeftMargin="-239.8700" RightMargin="191.8700" TopMargin="-233.6187" BottomMargin="185.6187" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-215.8700" Y="209.6187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos17" ActionTag="-1775400865" Tag="86" IconVisible="False" LeftMargin="-342.0000" RightMargin="294.0000" TopMargin="-136.0000" BottomMargin="88.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-318.0000" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos18" ActionTag="300563621" Tag="87" IconVisible="False" LeftMargin="-448.8700" RightMargin="400.8700" TopMargin="-24.6191" BottomMargin="-23.3809" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-424.8700" Y="0.6191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos19" ActionTag="1522956729" Tag="88" IconVisible="False" LeftMargin="-342.0000" RightMargin="294.0000" TopMargin="88.0000" BottomMargin="-136.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-318.0000" Y="-112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos20" ActionTag="-296427883" Tag="89" IconVisible="False" LeftMargin="-239.8700" RightMargin="191.8700" TopMargin="185.3800" BottomMargin="-233.3800" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-215.8700" Y="-209.3800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos21" ActionTag="-869650706" Tag="90" IconVisible="False" LeftMargin="191.8700" RightMargin="-239.8700" TopMargin="-233.6200" BottomMargin="185.6200" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.8700" Y="209.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos22" ActionTag="-1934672180" Tag="91" IconVisible="False" LeftMargin="294.0000" RightMargin="-342.0000" TopMargin="-136.0000" BottomMargin="88.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0000" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos23" ActionTag="-443919069" Tag="92" IconVisible="False" LeftMargin="400.8700" RightMargin="-448.8700" TopMargin="-24.6191" BottomMargin="-23.3809" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.8700" Y="0.6191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos24" ActionTag="-1784303470" Tag="93" IconVisible="False" LeftMargin="294.0000" RightMargin="-342.0000" TopMargin="88.0000" BottomMargin="-136.0000" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.0000" Y="-112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos25" ActionTag="-792312652" Tag="94" IconVisible="False" LeftMargin="189.1205" RightMargin="-237.1205" TopMargin="190.3782" BottomMargin="-238.3782" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.1205" Y="-214.3782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/elipse.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>