info face="Impact" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=135 base=111 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Impact_white.png"
chars count=95
char id=32     x=237   y=489   width=0     height=0     xoffset=0     yoffset=112   xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=107   y=311   width=31    height=94    xoffset=4     yoffset=18    xadvance=30    page=0 chnl=0 letter="!"
char id=34     x=882   y=407   width=44    height=35    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="""
char id=35     x=515   y=311   width=73    height=85    xoffset=2     yoffset=27    xadvance=69    page=0 chnl=0 letter="#"
char id=36     x=94    y=2     width=62    height=110   xoffset=3     yoffset=11    xadvance=60    page=0 chnl=0 letter="$"
char id=37     x=369   y=2     width=80    height=98    xoffset=2     yoffset=16    xadvance=76    page=0 chnl=0 letter="%"
char id=38     x=590   y=311   width=69    height=83    xoffset=2     yoffset=31    xadvance=63    page=0 chnl=0 letter="&"
char id=39     x=928   y=407   width=24    height=35    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=979   y=215   width=35    height=94    xoffset=5     yoffset=18    xadvance=34    page=0 chnl=0 letter="("
char id=41     x=2     y=311   width=35    height=94    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter=")"
char id=42     x=954   y=407   width=35    height=34    xoffset=2     yoffset=18    xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=675   y=407   width=59    height=59    xoffset=3     yoffset=35    xadvance=59    page=0 chnl=0 letter="+"
char id=44     x=858   y=407   width=22    height=36    xoffset=2     yoffset=87    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=89    y=489   width=36    height=22    xoffset=2     yoffset=62    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=63    y=489   width=24    height=25    xoffset=2     yoffset=87    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=2     y=115   width=50    height=98    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="/"
char id=48     x=945   y=2     width=59    height=98    xoffset=4     yoffset=16    xadvance=59    page=0 chnl=0 letter="0"
char id=49     x=805   y=215   width=44    height=94    xoffset=1     yoffset=18    xadvance=42    page=0 chnl=0 letter="1"
char id=50     x=409   y=115   width=57    height=96    xoffset=3     yoffset=16    xadvance=55    page=0 chnl=0 letter="2"
char id=51     x=884   y=2     width=59    height=98    xoffset=3     yoffset=16    xadvance=58    page=0 chnl=0 letter="3"
char id=52     x=910   y=115   width=61    height=94    xoffset=1     yoffset=18    xadvance=55    page=0 chnl=0 letter="4"
char id=53     x=167   y=115   width=59    height=96    xoffset=4     yoffset=18    xadvance=59    page=0 chnl=0 letter="5"
char id=54     x=638   y=2     width=60    height=98    xoffset=4     yoffset=16    xadvance=60    page=0 chnl=0 letter="6"
char id=55     x=657   y=215   width=49    height=94    xoffset=1     yoffset=18    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=823   y=2     width=59    height=98    xoffset=4     yoffset=16    xadvance=59    page=0 chnl=0 letter="8"
char id=57     x=700   y=2     width=60    height=98    xoffset=4     yoffset=16    xadvance=60    page=0 chnl=0 letter="9"
char id=58     x=527   y=407   width=24    height=64    xoffset=4     yoffset=48    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=501   y=407   width=24    height=75    xoffset=4     yoffset=48    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=553   y=407   width=59    height=62    xoffset=3     yoffset=33    xadvance=59    page=0 chnl=0 letter="<"
char id=61     x=797   y=407   width=59    height=41    xoffset=3     yoffset=44    xadvance=59    page=0 chnl=0 letter="="
char id=62     x=614   y=407   width=59    height=62    xoffset=3     yoffset=33    xadvance=59    page=0 chnl=0 letter=">"
char id=63     x=228   y=115   width=59    height=96    xoffset=5     yoffset=16    xadvance=58    page=0 chnl=0 letter="?"
char id=64     x=278   y=2     width=89    height=100   xoffset=2     yoffset=16    xadvance=85    page=0 chnl=0 letter="@"
char id=65     x=714   y=115   width=65    height=94    xoffset=-1    yoffset=18    xadvance=56    page=0 chnl=0 letter="A"
char id=66     x=65    y=215   width=60    height=94    xoffset=5     yoffset=18    xadvance=61    page=0 chnl=0 letter="B"
char id=67     x=451   y=2     width=61    height=98    xoffset=4     yoffset=16    xadvance=61    page=0 chnl=0 letter="C"
char id=68     x=127   y=215   width=60    height=94    xoffset=5     yoffset=18    xadvance=61    page=0 chnl=0 letter="D"
char id=69     x=708   y=215   width=47    height=94    xoffset=5     yoffset=18    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=757   y=215   width=46    height=94    xoffset=5     yoffset=18    xadvance=44    page=0 chnl=0 letter="F"
char id=71     x=514   y=2     width=60    height=98    xoffset=4     yoffset=16    xadvance=61    page=0 chnl=0 letter="G"
char id=72     x=189   y=215   width=59    height=94    xoffset=5     yoffset=18    xadvance=61    page=0 chnl=0 letter="H"
char id=73     x=140   y=311   width=30    height=94    xoffset=5     yoffset=18    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=938   y=215   width=39    height=94    xoffset=1     yoffset=18    xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=781   y=115   width=63    height=94    xoffset=5     yoffset=18    xadvance=59    page=0 chnl=0 letter="K"
char id=76     x=851   y=215   width=44    height=94    xoffset=5     yoffset=18    xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=567   y=115   width=77    height=94    xoffset=5     yoffset=18    xadvance=79    page=0 chnl=0 letter="M"
char id=78     x=310   y=215   width=58    height=94    xoffset=5     yoffset=18    xadvance=60    page=0 chnl=0 letter="N"
char id=79     x=576   y=2     width=60    height=98    xoffset=4     yoffset=16    xadvance=60    page=0 chnl=0 letter="O"
char id=80     x=548   y=215   width=56    height=94    xoffset=5     yoffset=18    xadvance=55    page=0 chnl=0 letter="P"
char id=81     x=179   y=2     width=60    height=107   xoffset=4     yoffset=16    xadvance=60    page=0 chnl=0 letter="Q"
char id=82     x=250   y=215   width=58    height=94    xoffset=5     yoffset=18    xadvance=59    page=0 chnl=0 letter="R"
char id=83     x=762   y=2     width=59    height=98    xoffset=3     yoffset=16    xadvance=57    page=0 chnl=0 letter="S"
char id=84     x=430   y=215   width=57    height=94    xoffset=1     yoffset=18    xadvance=51    page=0 chnl=0 letter="T"
char id=85     x=106   y=115   width=59    height=96    xoffset=4     yoffset=18    xadvance=60    page=0 chnl=0 letter="U"
char id=86     x=646   y=115   width=66    height=94    xoffset=-1    yoffset=18    xadvance=58    page=0 chnl=0 letter="V"
char id=87     x=468   y=115   width=97    height=94    xoffset=0     yoffset=18    xadvance=90    page=0 chnl=0 letter="W"
char id=88     x=846   y=115   width=62    height=94    xoffset=0     yoffset=18    xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=2     y=215   width=61    height=94    xoffset=-1    yoffset=18    xadvance=52    page=0 chnl=0 letter="Y"
char id=90     x=606   y=215   width=49    height=94    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=39    y=311   width=32    height=94    xoffset=5     yoffset=18    xadvance=31    page=0 chnl=0 letter="["
char id=92     x=54    y=115   width=50    height=98    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="\"
char id=93     x=73    y=311   width=32    height=94    xoffset=2     yoffset=18    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=736   y=407   width=59    height=50    xoffset=1     yoffset=18    xadvance=53    page=0 chnl=0 letter="^"
char id=95     x=165   y=489   width=70    height=13    xoffset=-1    yoffset=113   xadvance=61    page=0 chnl=0 letter="_"
char id=96     x=127   y=489   width=36    height=22    xoffset=0     yoffset=9     xadvance=37    page=0 chnl=0 letter="`"
char id=97     x=779   y=311   width=56    height=81    xoffset=3     yoffset=32    xadvance=55    page=0 chnl=0 letter="a"
char id=98     x=289   y=115   width=58    height=96    xoffset=4     yoffset=17    xadvance=57    page=0 chnl=0 letter="b"
char id=99     x=837   y=311   width=56    height=81    xoffset=3     yoffset=32    xadvance=54    page=0 chnl=0 letter="c"
char id=100    x=349   y=115   width=58    height=96    xoffset=3     yoffset=17    xadvance=57    page=0 chnl=0 letter="d"
char id=101    x=720   y=311   width=57    height=81    xoffset=3     yoffset=32    xadvance=56    page=0 chnl=0 letter="e"
char id=102    x=897   y=215   width=39    height=94    xoffset=0     yoffset=18    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=236   y=311   width=57    height=92    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="g"
char id=104    x=370   y=215   width=58    height=94    xoffset=4     yoffset=18    xadvance=58    page=0 chnl=0 letter="h"
char id=105    x=172   y=311   width=30    height=94    xoffset=4     yoffset=18    xadvance=30    page=0 chnl=0 letter="i"
char id=106    x=241   y=2     width=35    height=104   xoffset=-0    yoffset=18    xadvance=31    page=0 chnl=0 letter="j"
char id=107    x=489   y=215   width=57    height=94    xoffset=4     yoffset=18    xadvance=53    page=0 chnl=0 letter="k"
char id=108    x=204   y=311   width=30    height=94    xoffset=4     yoffset=18    xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=2     y=407   width=85    height=80    xoffset=4     yoffset=32    xadvance=85    page=0 chnl=0 letter="m"
char id=110    x=89    y=407   width=58    height=80    xoffset=4     yoffset=32    xadvance=58    page=0 chnl=0 letter="n"
char id=111    x=661   y=311   width=57    height=81    xoffset=3     yoffset=32    xadvance=56    page=0 chnl=0 letter="o"
char id=112    x=295   y=311   width=57    height=90    xoffset=4     yoffset=32    xadvance=57    page=0 chnl=0 letter="p"
char id=113    x=354   y=311   width=57    height=90    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="q"
char id=114    x=209   y=407   width=42    height=80    xoffset=4     yoffset=32    xadvance=39    page=0 chnl=0 letter="r"
char id=115    x=895   y=311   width=55    height=81    xoffset=2     yoffset=32    xadvance=52    page=0 chnl=0 letter="s"
char id=116    x=472   y=311   width=41    height=88    xoffset=0     yoffset=24    xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=149   y=407   width=58    height=80    xoffset=4     yoffset=33    xadvance=57    page=0 chnl=0 letter="u"
char id=118    x=337   y=407   width=57    height=79    xoffset=-1    yoffset=33    xadvance=48    page=0 chnl=0 letter="v"
char id=119    x=253   y=407   width=82    height=79    xoffset=-0    yoffset=33    xadvance=74    page=0 chnl=0 letter="w"
char id=120    x=396   y=407   width=56    height=79    xoffset=0     yoffset=33    xadvance=48    page=0 chnl=0 letter="x"
char id=121    x=413   y=311   width=57    height=89    xoffset=-1    yoffset=33    xadvance=49    page=0 chnl=0 letter="y"
char id=122    x=454   y=407   width=45    height=79    xoffset=1     yoffset=33    xadvance=39    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=44    height=111   xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="{"
char id=124    x=158   y=2     width=19    height=109   xoffset=9     yoffset=17    xadvance=30    page=0 chnl=0 letter="|"
char id=125    x=48    y=2     width=44    height=111   xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="}"
char id=126    x=2     y=489   width=59    height=31    xoffset=3     yoffset=48    xadvance=58    page=0 chnl=0 letter="~"
kernings count=195
kerning first=40 second=65 amount=3
kerning first=40 second=127 amount=3
kerning first=50 second=52 amount=-2
kerning first=51 second=55 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-3
kerning first=53 second=50 amount=-2
kerning first=53 second=55 amount=-3
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=49 amount=2
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-2
kerning first=55 second=55 amount=2
kerning first=65 second=41 amount=3
kerning first=65 second=44 amount=3
kerning first=65 second=46 amount=3
kerning first=65 second=47 amount=3
kerning first=65 second=65 amount=3
kerning first=65 second=74 amount=3
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=3
kerning first=65 second=89 amount=-7
kerning first=65 second=90 amount=3
kerning first=65 second=93 amount=3
kerning first=65 second=120 amount=3
kerning first=65 second=122 amount=3
kerning first=65 second=125 amount=3
kerning first=65 second=127 amount=3
kerning first=69 second=84 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-2
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=127 amount=-2
kerning first=75 second=41 amount=2
kerning first=75 second=44 amount=2
kerning first=75 second=46 amount=2
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-2
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-2
kerning first=75 second=90 amount=2
kerning first=75 second=93 amount=2
kerning first=75 second=125 amount=2
kerning first=75 second=127 amount=2
kerning first=76 second=44 amount=3
kerning first=76 second=46 amount=3
kerning first=76 second=65 amount=3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=2
kerning first=76 second=89 amount=-7
kerning first=76 second=90 amount=1
kerning first=76 second=121 amount=-3
kerning first=76 second=127 amount=3
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=47 amount=-8
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=80 second=127 amount=-3
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-9
kerning first=84 second=47 amount=-8
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-5
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=3
kerning first=84 second=90 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=118 amount=2
kerning first=84 second=119 amount=2
kerning first=84 second=121 amount=2
kerning first=84 second=127 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-4
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=89 amount=3
kerning first=86 second=121 amount=2
kerning first=86 second=127 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=47 amount=-5
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=89 amount=2
kerning first=87 second=121 amount=2
kerning first=87 second=127 amount=-1
kerning first=88 second=44 amount=4
kerning first=88 second=46 amount=4
kerning first=88 second=65 amount=3
kerning first=88 second=74 amount=2
kerning first=88 second=127 amount=3
kerning first=89 second=44 amount=-9
kerning first=89 second=46 amount=-9
kerning first=89 second=47 amount=-9
kerning first=89 second=65 amount=-5
kerning first=89 second=74 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=127 amount=-5
kerning first=90 second=44 amount=2
kerning first=90 second=46 amount=2
kerning first=90 second=65 amount=2
kerning first=90 second=121 amount=3
kerning first=90 second=127 amount=2
kerning first=91 second=65 amount=3
kerning first=91 second=127 amount=3
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=3
kerning first=114 second=44 amount=-8
kerning first=114 second=46 amount=-8
kerning first=114 second=102 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=116 second=44 amount=3
kerning first=116 second=46 amount=3
kerning first=116 second=118 amount=2
kerning first=116 second=121 amount=2
kerning first=116 second=122 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=102 amount=3
kerning first=118 second=116 amount=3
kerning first=118 second=121 amount=3
kerning first=118 second=122 amount=1
kerning first=119 second=102 amount=2
kerning first=119 second=121 amount=3
kerning first=119 second=122 amount=1
kerning first=120 second=44 amount=2
kerning first=120 second=46 amount=2
kerning first=120 second=121 amount=2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=102 amount=2
kerning first=121 second=116 amount=2
kerning first=121 second=118 amount=2
kerning first=121 second=120 amount=2
kerning first=121 second=122 amount=1
kerning first=122 second=44 amount=2
kerning first=122 second=46 amount=2
kerning first=122 second=102 amount=2
kerning first=122 second=116 amount=2
kerning first=122 second=118 amount=3
kerning first=122 second=119 amount=2
kerning first=122 second=121 amount=2
kerning first=122 second=122 amount=2
kerning first=123 second=65 amount=3
kerning first=123 second=127 amount=3
kerning first=127 second=41 amount=3
kerning first=127 second=44 amount=3
kerning first=127 second=46 amount=3
kerning first=127 second=47 amount=3
kerning first=127 second=65 amount=3
kerning first=127 second=74 amount=3
kerning first=127 second=84 amount=-6
kerning first=127 second=86 amount=-2
kerning first=127 second=87 amount=-2
kerning first=127 second=88 amount=3
kerning first=127 second=89 amount=-7
kerning first=127 second=90 amount=3
kerning first=127 second=93 amount=3
kerning first=127 second=120 amount=3
kerning first=127 second=122 amount=3
kerning first=127 second=125 amount=3
kerning first=127 second=127 amount=3
